[33mcommit 8aa0506f4fab4ea56e8573fb72f827259a33528e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cassia <cassia.avelizr@gmail.com>
Date:   Fri Jun 12 16:21:54 2020 -0300

    Arquivo README adicionado

[33mcommit 9fd6b1b3348b24710aac63d45284d5cd6b4f13f9[m
Author: Cassia <cassia.avelizr@gmail.com>
Date:   Fri Jun 12 15:47:51 2020 -0300

    Lista de produtos adicionada

[33mcommit 40ebbe499b360df99331b60e4c1efa403a431739[m
Author: Cassia <cassia.avelizr@gmail.com>
Date:   Fri Jun 12 15:39:42 2020 -0300

    update arquivo.html

[33mcommit e1c7d2c084c0ed9f0cac37d970fbfc73ec48f3dc[m
Author: Cassia <cassia.avelizr@gmail.com>
Date:   Fri Jun 12 15:34:34 2020 -0300

    arquivo Index adicionando ao site
